[33mcommit 5c594045389e7749b6d1d226f672f4cd278ee12e[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: coclicimihai <coclicimihai2007@gmail.com>
Date:   Mon Aug 7 21:49:12 2023 +0100

    Add pork.html

[33mcommit 3d720697ab214079dacda0fb006d65f82a4516de[m
Author: coclicimihai <coclicimihai2007@gmail.com>
Date:   Mon Aug 7 21:43:21 2023 +0100

    Add index.html

[33mcommit 499dcf90585821f0f11036e296e7e238574139f5[m
Author: coclicimihai <coclicimihai2007@gmail.com>
Date:   Mon Aug 7 20:29:27 2023 +0100

    Add README.md

[33mcommit ac93b1fcd63904a9c4dd5ebd71300b048a59ad13[m
Author: coclicimihai <coclicimihai2007@gmail.com>
Date:   Mon Aug 7 20:23:52 2023 +0100

    Add README.md

[33mcommit afe89de53d227b7462ce21964bfe9e39d0dcbbac[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: coclicimihai <coclicimihai2007@gmail.com>
Date:   Mon Aug 7 20:18:48 2023 +0100

    Add index.html

[33mcommit 1f8b82ae4074fb00e64d03d6c59db117c6c146bb[m
Author: Cr4zyDj <134233511+coclicimihai@users.noreply.github.com>
Date:   Mon Aug 7 20:01:43 2023 +0100

    Initial commit
